{
    "cSpell.words": [
        "Abir",
        "Azaya",
        "Familuy",
        "Rubal",
        "Samir",
        "Shayaan",
        "totaltip",
        "Wahid",
        "Yousuf",
        "Zayn"
    ]
}